<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" th:href="@{/kurly.css}" />
    <style>
        nav {
            position: sticky;
            top : 0;
            left: 0;
            right: 0;
            z-index:3;
            border-bottom: 2px solid #F8F8F8;
            background-color: #5F0080;
        }
        .topMenu_icon a {
            text-decoration:none;
            color: white;
            display: inline-block;
            width: 50px;
        }

        #container {
            height: 55px;
            width: 1100px;
            border: none;
            margin: 0 auto;
        }
        #container ul{margin:0 auto;}
        #container ul,li {list-style:none; margin:0; padding:0;}
        ul.myMenu > li {
            text-align: center;
            float: left;
            line-height: 50px;
            vertical-align: middle;
            position : relative;
        }
        ul.myMenu > li a {
            width: 150px;
            display: inline-block;
            border : none;
            text-decoration:none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        ul.myMenu > li a:hover {
            color: yellow;
            text-decoration: underline;
        }
        ul.myMenu > li ul.submenu {display:none; position:absolute; border: 2px solid #F7F7F7;}
        ul.myMenu > li ul.submenu > li {
            text-align: left;
            float: left;
            line-height: 50px;
            vertical-align: middle;
        }
        ul.myMenu > li ul.submenu > li a{
            padding: 0 0 0 10px;
            width: 150px;
            display: inline-block;
            /*border : 1px solid black; */
            text-decoration:none;
            color: black;
            font-size: 15px;
            font-weight: bold;
            background-color: white;
        }
        ul.myMenu > li ul.submenu > li a:hover{
            background-color: #F7F7F7;
            color: #5F0080;
        }
        ul.myMenu > li:hover ul.submenu{
            display: block;
        }
        li.icon:nth-child(2) {
            margin-right: 300px;
        }
    </style>
</head>
<body>
<nav>
    <!-- Nav Bar Start -->
    <div id="container">
        <ul class="myMenu">
            <li class="icon"><a th:href="@{/}">SHOP</a></li>
            <li class="icon"><a th:href="@{/carts}">장바구니</a></li>
            <li class="menu1"><a th:href="@{/members}" class="menuLink">회원관리</a></li>
            <li class="menu2"><a th:href="@{/products}" class="menuLink">상품관리</a></li>
            <li class="menu3"><a th:href="@{/orders}" class="menuLink">주문관리</a></li>
        </ul>
    </div>
    <!-- Nav Bar End -->
</nav>

</body>
</html>
