<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.name} + ' :: 마켓컬리'">마켓컬리 :: 내일의 장보기, 마켓컬리</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" th:href="@{/kurly.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .goods-detail{
            margin:0 auto;
        }
        .goods-detail-top{
            width: 500px;
            height: 600px;
            float: left;
            padding: 50px;
        }
        .goods-detail-bottom{
            text-align: center;
        }
        .goods-detail-table{
            width: 500px;
            margin-top: 100px;
        }
        .goods-detail-table tr{
            border-bottom: 1px solid #F7F7F7;
        }
        .goods-detail-table tr td:first-child{
            width: 150px;
            padding: 10px;
        }
        .small-font{
            font-size: 15px;
            font-weight: 700;
        }
        .goods-detail-calculate {
            text-align: right;
        }
        .numBox{
            width: 35px;
            padding-left: 12px;
            border: 0;
            margin: 0;
        }
        .font-color-red{
            color: #D66672;
        }
        .price-gray{
            font-size: 18px;
            color: #9D9C9A;
            text-decoration: line-through;
        }
        .plus{
            margin-right: 0;
            background-color: white;
            border: 1px solid #DFDFDF;
            height: 28px;
        }
        .minus{
            margin-left: 0;
            background-color: white;
            border: 1px solid #DFDFDF;
            height: 28px;
        }
        .finalPrice{
            font-size: 30px;
            font-weight: bolder;
        }
        #menu-container {
            height: 55px;
            width: 1000px;
            margin: 20px auto;
        }

        #menu-container ul,li {list-style:none; margin:0; padding:0;}

        ul.goodsMenu > li {
            text-align: center;
            float: left;
            line-height: 50px;
            vertical-align: middle;
            position : relative;
            border-top : 1px solid #C2C0C3;
            border-left : 1px solid #C2C0C3;
            border-right : 1px solid #C2C0C3;
            background-color: #F0EEF1;
        }
        ul.goodsMenu > li a {
            width: 180px;
            display: inline-block;
            text-decoration:none;
            color: #383838;
            font-size: 13px;
            font-weight: normal;
        }

        ul.goodsMenu > li #menuSelected{
            background-color: white;
            font-weight: 800;
        }
        .cart-quantity-input{
            width: 70px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .cart-price{
            color: white;
            font-size: 0px;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/nav}"></div>

<div class="content-default">
    <div class="goods-detail">
        <div class="goods-detail-top">
            <img th:src="@{'/images/placeholder.png'}" width="400px"/><br/><br/>
        </div>

        <div class="goods-detail-top">
            <span class="explanation-gray" th:text="${product.category}">카테고리</span>
            <h3 th:text="${product.name}">상품명</h3>
            <span class="explanation-gray" th:text="${product.description}">간단한 설명</span>
            <table class="goods-detail-table">
                <tbody>
                <tr>
                    <td colspan="2">
                        <h3><span th:text="${product.price}">상품 가격</span><span class="small-font">원</span></h3>
                    </td>
                </tr>

                <tr>
                    <td>구매수량</td>
                    <td>
                        <button type="button" class="plus"><i class="xi-plus"></i></button>
                        <input type="text" class="numBox" min="1" max="99" value="1" readonly="readonly"/>
                        <button type="button" class="minus"><i class="xi-minus"></i></button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2" style="text-align: right;padding: 10px 10px 10px 10px;">
                        총 상품금액 : &nbsp;<span class="finalPrice"> 0 </span>&nbsp;원<br/>
                    </td>
                </tr>
                </tbody>
            </table>


            <div style="float: right; margin-right: 50px;">
                <select id="memberSelect" class="form-control" style="width: 200px; display: inline-block;">
                    <option value="">회원 선택</option>
                    <th:block th:each="member : ${members}">
                        <option th:value="${member.memberId}" th:text="${member.name + ' (' + member.memberId + ')'}"></option>
                    </th:block>
                </select>
                <button type="button" class="button btn-addToCart">장바구니 담기</button>
            </div>
        </div>
    </div>

    <input type="hidden" id="productId" th:value="${product.productId}">

    <br/>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script th:inline="javascript">
    $(document).ready(function() {
        // Variables and functions
        var price = [[${product.price}]]; // 서버로부터 제공된 상품 가격

        function updateTotalAmount() {
            var quantity = parseInt($(".numBox").val(), 10);
            var totalAmount = price * quantity;
            $(".finalPrice").text(totalAmount.toLocaleString());
        }

        // Event Handlers
        $('.btn-addToCart').click(function() {
            var memberId = $('#memberSelect').val(); // Get the selected member ID
            var productId = $('#productId').val();// Replace with actual product ID or logic to retrieve it
            var quantity = parseInt($('.numBox').val(), 10);


            if (!memberId) {
                alert('회원을 선택해주세요.');
                return;
            }

            $.ajax({
                url: '/api/v1/carts/' + memberId,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ productId: productId, quantity: quantity }),
                success: function(response) {
                    alert('장바구니에 상품을 담았습니다.');
                },
                error: function(xhr, status, error) {
                    alert('An error occurred: ' + error);
                }
            });
        });

        $(".plus").click(function() {
            var quantity = parseInt($(".numBox").val(), 10);
            if (quantity < 99) {
                $(".numBox").val(quantity + 1);
                updateTotalAmount();
            }
        });

        $(".minus").click(function() {
            var quantity = parseInt($(".numBox").val(), 10);
            if (quantity > 1) {
                $(".numBox").val(quantity - 1);
                updateTotalAmount();
            }
        });

        // Initialize total amount on page load
        updateTotalAmount();
    });
</script>


</body>
</html>
